<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <name>KMK Projet pds</name>
     <modelVersion>4.0.0</modelVersion>
   
     <groupId>esiag.isiad.kmk</groupId>
     <artifactId>kmk-parent</artifactId>
     <version>1.0</version>
     
     <packaging>pom</packaging>
   
     <modules>
       <module>railsimulator.referentiel.modele</module>
       <module>railsimulator.referentiel.webapp</module>
       <module>railsimulator.jms</module>
       <module>railsimulator.esb</module>
     </modules>

     <dependencyManagement>
     	<dependencies>
     		<dependency>
     			<groupId>javax</groupId>
     			<artifactId>javaee-web-api</artifactId>
     			<version>6.0</version>
     		</dependency>
     	</dependencies>
     </dependencyManagement>
</project>