<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
  	 <groupId>esiag.isiad.kmk</groupId>
     <artifactId>kmk-parent</artifactId>
     <version>1.0</version>
   	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>railsimulator.referentiel.webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>KMK Maven Webapp</name>
	
	<pluginRepositories>

		<pluginRepository>
				<id>maven.java.net</id>
				<name>Java.net Maven2 Repository</name>
				<url>http://download.java.net/maven/2</url>
		</pluginRepository>	
		
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories> 

	<dependencies>

		<dependency>
			<groupId>esiag.isiad.kmk</groupId>
			<artifactId>railsimulator.referentiel.modele</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>esiag.isiad.kmk</groupId>
			<artifactId>railsimulator.jms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>    
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-project</artifactId>
	        <version>3.0-alpha-2</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-plugin-api</artifactId>
	        <version>2.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-artifact</artifactId>
	        <version>3.0.4</version>
	        <scope>provided</scope>
	    </dependency>
		
	</dependencies>

	<build>
	
		<finalName>kmk_ref_webapp</finalName>
		
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			 <plugin>
	            <groupId>org.glassfish.build</groupId>
			 	<artifactId>maven-glassfish-plugin</artifactId>
			 	<version>3.0-b38</version>
	            <configuration>
	                <user>admin</user>
	                <adminPassword>admin</adminPassword>
	                <glassfishDirectory>C:\Program Files\Java\glassfishv3</glassfishDirectory>
	                <debug>true</debug>
      				<echo>true</echo>
	                <domain>
                        <name>${project.artifactId}</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
	                    <component>
	                    <name>${project.name}</name>
	                    <artifact>${project.build.directory}/${project.build.finalName}</artifact>
	                    </component>
                    </components>
	            </configuration>
		     </plugin>

		</plugins>
		
	</build>

</project>
