<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>esiag.isiad.kmk</groupId>
    <artifactId>kmk-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>railsimulator.jms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KMK JMS</name>
    
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>geronimo-spec</groupId>
  		<artifactId>geronimo-spec-jms</artifactId>
  		<version>1.1-rc4</version>
  	</dependency>
  	
  	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2</version>
	</dependency>
	
  	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.2.0</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>    
			</exclusion>
		</exclusions>
	</dependency>
	
  </dependencies>
  
</project>