<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>esiag.isiad.kmk</groupId>
    <artifactId>kmk-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>railsimulator.transmissionMessage</artifactId>

    <build>
  		<plugins>
			  	<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<source>1.6</source>
								<target>1.6</target>
							</configuration>
						</plugin>
			  			<plugin>
				  			<groupId>org.apache.maven.plugins</groupId>
				  			<artifactId>maven-compiler-plugin</artifactId>
				  			<version>3.0</version>
			  			</plugin>
			  			<plugin>
					        <groupId>org.apache.tomcat.maven</groupId>
					        <artifactId>tomcat7-maven-plugin</artifactId>
					        <version>2.0</version>
		    		 </plugin> 		 
		    		 <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-compiler-plugin</artifactId>
					        <version>2.5.1</version>
					      <configuration>
					          <source>1.6</source>
					          <target>1.6</target>
					      </configuration>
		     		 </plugin>
		     		 <plugin>
				       		 <groupId>org.apache.maven.plugins</groupId>
				        	<artifactId>maven-resources-plugin</artifactId>
				       		 <version>2.4.3</version>
				        <configuration>
				          <encoding>UTF-8</encoding>
				        </configuration>
		      		</plugin>
			      <plugin>
		    		    <groupId>org.apache.camel</groupId>
			        	<artifactId>camel-maven-plugin</artifactId>
			        	<version>2.10.3</version>
			     </plugin>
		      	<plugin>
					 <groupId>org.ops4j</groupId>
					 <artifactId>maven-pax-plugin</artifactId>
					 <version>1.5</version>
				 </plugin>
		      	<plugin>
					 <groupId>org.apache.felix</groupId>
					  <artifactId>maven-bundle-plugin</artifactId>
					  <extensions>true</extensions>
					 <version>1.4.3</version>
						 <configuration>
							 <instructions>
								<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
								 <Bundle-Version>${project.version}</Bundle-Version>
								 <Import-Package>*</Import-Package>
								 <Export-Package>${bundle.namespace};version="${project.version}"</Export-Package>
								<Private-Package>${bundle.namespace}.*</Private-Package>
								 <Include-Resource>src/main/resources</Include-Resource>
							</instructions>
						 </configuration>
		 		</plugin>	
	  </plugins> 
  </build>
  
 <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
	  		<groupId>geronimo-spec</groupId>
	  		<artifactId>geronimo-spec-jms</artifactId>
	  		<version>1.1-rc4</version>
  		</dependency>
  		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
  		<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-annotations</artifactId>
	  		<version>3.5.6-Final</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.hibernate.common</groupId>
	  		<artifactId>hibernate-commons-annotations</artifactId>
	  		<version>4.0.1.Final</version>
  		</dependency>
  		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
  		</dependency>
  		<dependency>
	  		<groupId>httpunit</groupId>
	  		<artifactId>httpunit</artifactId>
	  		<version>1.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>5.0.0.CR2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate.javax.persistence</groupId>
	  		<artifactId>hibernate-jpa-2.0-api</artifactId>
	  		<version>1.0.1.Final</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>
	
	  	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
		</dependency>
			<dependency>
	  		<groupId>geronimo-spec</groupId>
	  		<artifactId>geronimo-spec-jms</artifactId>
	  		<version>1.1-rc4</version>
	  	</dependency>
	  	 <dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-common</artifactId>
			<version>2011.02.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-shared</artifactId>
			<version>2011.02.1</version>
		</dependency>
	    <dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-core</artifactId>
		      <version>2.10.3</version>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-spring</artifactId>
		      <version>2.10.3</version>
	    </dependency>
      	<dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-test-spring</artifactId>
		      <version>2.10.3</version>
		      <scope>test</scope>
	   	 	</dependency>
	  		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
            
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
            
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		 <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>3.0.1</version>
		      <scope>provided</scope>
  		</dependency>
		
 	</dependencies>
</project>