BROKERURL=tcp://localhost:61616
QueueSend=ServiceMix2SI
QueueReceive=BDF2ServiceMix 
XSD=/Users/ketsia_55/Documents/workspace/Orchestration/src/main/resources/MockISIDIS.xsd
SIInfoTrafic=activemq://SIInfoTrafic
SIEventMessage=activemq://SIEventMessage
SIIncSimpleMessage=activemq://SIIncSimpleMessage
SIIncCritiqueMessage=activemq://SIIncCritiqueMessage
Autrequeue=activemq://Autrequeue
