QueueSend=ServiceMix2SI
QueueReceive=activemq2://BDF2ServiceMix
XSD=/Users/ketsia_55/Documents/workspace/Orchestration/src/main/resources/MockISIDIS.xsd
SIActionAckMessage=activemq2://SIActionAckMessage
SIEventMessage=activemq2://SIEventMessage
SIActionMessage=activemq2://SIActionMessage
SIIncidentMessage=activemq2://SIIncidentMessage
SIInfrastructure=activemq2://SIInfrastructure
BDF2ServiceMix=activemq://RTDGtoRTDRS
ServiceMix2B2F=activemq://RTDRStoRTDG
Autrequeue=activemq2://Autrequeue
Autrequeue2=activemq2://Autrequeue2
AutrequeueSendInfrastructure2=activemq://AutrequeueSendInfrastructure
